sonar.projectKey=employee-app
sonar.projectName=Employee Spring Boot App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=squ_504c41c3655c06d56da7631d8ea3b46c259adce0