spring.application.name=employee-app

spring.datasource.url=jdbc:mysql://localhost:3306/emp_jenkins_deployement_check
spring.datasource.username=root
spring.datasource.password=Practice@2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
